# MaheshRepo

./: README.md  conf  conf~
JavaMail/: pom.xml
JavaMail/src/: spconfig.xml
JavaMail/src/com/mahes/: ClientLogic.java  MailLogic.java
camel-file/: camelendpoints  pom.xml
camel-file/src/main/java/com/sst/: CamelJavaTest.java  CamelspringTest.java  MyFirstRouterBuilder.java
camel-file/src/main/java/com/sst/javadsl/: CamelJavaTest.java  LoggingProcessor.java  MyFirstRouterBuilder.java
